# unicode-blazor

./: README.md  UnicodeBlazor.sln
src/Client/: Program.cs  UnicodeBlazor.Client.csproj  _Imports.razor
src/Client/Pages/: FetchData.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json
src/Server/: Program.cs  Startup.cs  UCDService.cs  UnicodeBlazor.Server.csproj
src/Server/Controllers/: UCDController.cs  WeatherForecastController.cs
src/Server/Migrations/: 20210710082850_init.Designer.cs  20210710082850_init.cs  UnicodeBlazorContextModelSnapshot.cs
src/Server/Model/: UnicodeBlazorContext.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: UnicodeBlockEntry.cs  UnicodeCharacterEntry.cs  UpdateIndexRequest.cs  WeatherForecast.cs
test/UnicodeBlazor.Shared.Tests/: UnicodeBlazor.Shared.Tests.csproj  UnitTest1.cs
